APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=sqlite

# Config with sendmail

MAIL_MAILER=sendmail
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# Config with SMTP mail

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=587
#MAIL_ENCRYPTION=tls
#MAIL_USERNAME=godjango.automail2@gmail.com
#MAIL_PASSWORD=jlvgmbeycpbjzgkw
#MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
#MAIL_FROM_NAME="${APP_NAME}"
